{
  "name": "video_cut",
  "version": "0.0.1",
  "main": "main.js",
  "repository": "https://github.com/kawain/video_cut.git",
  "author": "unknown <unknown@example.com>",
  "license": "MIT",
  "dependencies": {
    "electron": "^18.2.0"
  },
  "scripts": {
    "start": "electron ."
  }
}